<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="Gioithieu.ascx.cs" Inherits="webs_banlaptop.GioiThieu.Gioithieu" %>
<h1>Giới thiệu</h1>
<h2 align="center">GIỚI THIỆU VỀ THINKPRO</h2>
<h3>1. GIỚI THIỆU CỬA HÀNG</h3>
<p>
    Web THINKPRO là một trong những Wwbsite trong lĩnh vực bán thiết bị điện tử (laptop) đầu tiên có mặt tại miền bắc tại Hà Nội.<br />
    - Tên Tiếng Việt: Công ty TNHH Máy Tính và Viễn Thông An Khang<br />
    <br />
- Tên Tiếng Anh: THINKPRO Computer<br />
    <br />
- Tên viết tắt: TPC.<br />
    <br />
- Gi- Giấy ĐKKD: Số 0833010029, cấp ngày 20/4/2022 do SKHĐT TP. Hà Nội cấp.<br />
    <br />
- Trụ sở chính: Số 25 Phố Yên Lãng, Phường Trung Liệt, Quận Đống Đa, Thành phố Hà Nội, Việt Nam<br/>
    <br />
- Cơ sở 2: Số 105 Mễ Trì Thượng, Phường Mễ Trì, Quận Nam Từ Liêm, Thành phố Hà Nội, Việt Nam<br />
    <br />

- Giám đốc: Ông Phạm Anh Dậu<br />
    <br />

- Điện thoại: 1900 2655 (+302)<br />
    <br />

- Website:<a href="#"> www.ankhang.vn</a><br />
    <br />

- Mã số thuế: 0103728344<br />
    <br />
- Logo An Khang<br />
    <br />


</p>