<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="cs_chatluong.ascx.cs" Inherits="webs_banlaptop.CHINHSACH.cs_chatluong" %>

<h1 style="font-size: 30px; line-height: 30px; margin-bottom: 10px;">Chính sách chất lượng</h1>
<div >
    <p>
        <span class="textls">
            <strong>1. Cam kết về chất lượng sản phẩm tại THINKPRO</strong>
        </span>
    </p>
    <p>
        <span class="textspfont">- Bảo đảm các sản phẩm nguyên bản 100%, chất lượng hoàn hảo nhất, cam kết không bán máy đã qua sửa chữa.</span>
    </p>
    <p>
        <span class="textspfont">- Với phương châm “Chất lượng hàng đầu" chúng tôi luôn luôn lắng nghe và sẵn sàng tiếp thu mọi ý kiến góp ý của quý khách hàng; không ngừng cải tiến, nâng cao chất lượng dịch vụ mang lại cho khách hàng nhiều sự lựa chọn với giá cả hợp lý nhất.</span>
    </p>
    <p>
        <span class="textls"><b>2. Cam kết về chất lượng dịch vụ bán hàng tại THINKPRO</b></span>
    </p>
    <p>
        <span class="textspfont">- Cung cấp các sản phẩm theo đúng tiêu chuẩn với chất lượng tốt nhất.</span>
    </p>
    <p><span class="textspfont">- Giá cả cạnh tranh phù hợp nhất.</span></p>
    <p><span class="textspfont">- Đáp ứng mọi yêu cầu của khách hàng trong thời gian ngắn nhất;</span></p>
    <p><span class="textspfont">- Tôn trọng tất cả các nhu cầu của khách hàng;</span></p>
    <p><span class="textspfont">- Tư vấn miễn phí cho quý khách hàng về các sản phẩm của chúng tôi.</span></p>
    <p><span class="textspfont">- Mọi sản phẩm công ty chúng tôi cung cấp đều được bảo hành nghiêm túc và miễn phí trong suốt thời gian bảo hành.</span></p>
    <img src="../img/p_laptop/csach/clg.jpg"/>
    <p><span class="textls"><b>3. Mục tiêu</b></span></p>
    <p><span class="textspfont">-  THINKPRO luôn mong muốn khách hàng tin tưởng và đều quay trở lại ủng hộ công ty, </span></p>
    <p><span class="textspfont">- Xác định chất lượng của sản phẩm và dịch vụ là mục tiêu hàng đầu, là sự tồn tại và phát triển, là sự thoả mãn yêu cầu của khách hàng và tạo được niềm tin của khách hàng với công ty.</span></p>
    <p><span class="textspfont">- Luôn luôn lắng nghe, luôn luôn cải tiến để chất lượng của sản phẩm và dịch vụ ngày càng tốt hơn.</span></p>
    <p><span class="textspfont">- Luôn hướng tới khách hàng: Mang tới những sản phẩm và dịch vụ tốt nhất với lợi ích của khách hàng luôn luôn là mục tiêu hàng đầu THINKPRO hy vọng sẽ mang đến cho Quý khách hàng những sản phẩm và dịch vụ tốt nhất.</span></p>

</div>
